In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/ratings.csv')

In [3]:
df.shape

(26752, 5)

In [4]:
df.head()

  rating_id  user_id  movie_id  rating review_date
0    R10001    15004      1137     4.0  2024-11-01
1    R10002    15017      1208     4.5  2024-11-01
2    R10003    15000      1433     4.0  2024-11-01
3    R10004    15021      2701     3.5  2024-11-01
4    R10005    15035      3710     4.5  2024-11-02

In [5]:
df.tail()

      rating_id  user_id  movie_id  rating review_date
26747    R28585    16353      2227     1.5  2025-02-12
26748    R28477    15998      1053     3.5  2025-02-12
26749    R14511    15488      1413     2.5  2024-12-21
26750    R30634    16904       622     3.0  2025-02-19
26751    R18802    15876      2729     2.5  2025-01-10

In [7]:
df.isna().sum()

rating_id        0
user_id          0
movie_id         0
rating         212
review_date      0
dtype: int64

In [8]:
df.loc[df['rating'].isna()]

      rating_id  user_id  movie_id  rating review_date
87       R10088    15019      2479     NaN  2024-11-08
91       R10092    15044      2817     NaN  2024-11-08
105      R10106    15094       737     NaN  2024-11-08
272      R10273    15193      4098     NaN  2024-11-13
350      R10351    15056      3949     NaN  2024-11-15
...         ...      ...       ...     ...         ...
25534    R35535    15961      3421     NaN  2025-03-08
25883    R35884    15527      3871     NaN  2025-03-09
25963    R35964    15338      3497     NaN  2025-03-09
25985    R35986    16018      3892     NaN  2025-03-09
26079    R36080    15509      3224     NaN  2025-03-10

[212 rows x 5 columns]

In [9]:
df.dtypes

rating_id       object
user_id          int64
movie_id         int64
rating         float64
review_date     object
dtype: object

In [10]:
df['rating'] = pd.to_numeric(df['rating'], errors='coerce')

In [11]:
df

      rating_id  user_id  movie_id  rating review_date
0        R10001    15004      1137     4.0  2024-11-01
1        R10002    15017      1208     4.5  2024-11-01
2        R10003    15000      1433     4.0  2024-11-01
3        R10004    15021      2701     3.5  2024-11-01
4        R10005    15035      3710     4.5  2024-11-02
...         ...      ...       ...     ...         ...
26747    R28585    16353      2227     1.5  2025-02-12
26748    R28477    15998      1053     3.5  2025-02-12
26749    R14511    15488      1413     2.5  2024-12-21
26750    R30634    16904       622     3.0  2025-02-19
26751    R18802    15876      2729     2.5  2025-01-10

[26752 rows x 5 columns]

In [12]:
df.loc[df['rating'].isna()]

      rating_id  user_id  movie_id  rating review_date
87       R10088    15019      2479     NaN  2024-11-08
91       R10092    15044      2817     NaN  2024-11-08
105      R10106    15094       737     NaN  2024-11-08
272      R10273    15193      4098     NaN  2024-11-13
350      R10351    15056      3949     NaN  2024-11-15
...         ...      ...       ...     ...         ...
25534    R35535    15961      3421     NaN  2025-03-08
25883    R35884    15527      3871     NaN  2025-03-09
25963    R35964    15338      3497     NaN  2025-03-09
25985    R35986    16018      3892     NaN  2025-03-09
26079    R36080    15509      3224     NaN  2025-03-10

[212 rows x 5 columns]

In [13]:
df['rating'].value_counts()

rating
 4.500000        6311
 5.000000        6277
 4.000000        5271
 3.500000        3239
 3.000000        2046
 2.500000        1304
 2.000000         756
 1.500000         361
 1.000000         261
 11.000000         80
 0.144758          76
-1.000000          75
-468.000000        75
 15000.000000      73
-5.000000          71
 3.158917          70
 14.000000         68
 4.126476          66
 15.000000         60
Name: count, dtype: int64

In [14]:
#by the above data i think the valid range of ratings is 1 to 5 and rest are ridiculous
min = 1
max = 5
valid = (df['rating'] >= min) & (df['rating'] <= max)

In [16]:
df_cleaned = df[valid].copy()

In [17]:
df_cleaned

      rating_id  user_id  movie_id  rating review_date
0        R10001    15004      1137     4.0  2024-11-01
1        R10002    15017      1208     4.5  2024-11-01
2        R10003    15000      1433     4.0  2024-11-01
3        R10004    15021      2701     3.5  2024-11-01
4        R10005    15035      3710     4.5  2024-11-02
...         ...      ...       ...     ...         ...
26747    R28585    16353      2227     1.5  2025-02-12
26748    R28477    15998      1053     3.5  2025-02-12
26749    R14511    15488      1413     2.5  2024-12-21
26750    R30634    16904       622     3.0  2025-02-19
26751    R18802    15876      2729     2.5  2025-01-10

[25962 rows x 5 columns]

In [18]:
#so around a 1000 were invalid

In [ ]:
#conflicting ratings are those which are like duplicates and i would the same as in watch_history i would keep the latest one and drop others
df_cleaned['review_date'] = pd.to_datetime(df_cleaned['review_date'])

In [20]:
df_most_recent = df_cleaned.sort_values('review_date').drop_duplicates(
    subset=['user_id', 'movie_id'], 
    keep='last'
)

In [21]:
df_most_recent

      rating_id  user_id  movie_id  rating review_date
0        R10001    15004      1137     4.0  2024-11-01
1        R10002    15017      1208     4.5  2024-11-01
2        R10003    15000      1433     4.0  2024-11-01
3        R10004    15021      2701     3.5  2024-11-01
11       R10012    15021      2472     1.0  2024-11-02
...         ...      ...       ...     ...         ...
26532    R36533    16030      3224     5.0  2025-03-14
26533    R36534    15139      1945     2.5  2025-03-14
26534    R36535    15112       942     5.0  2025-03-14
26528    R36529    16241      3965     5.0  2025-03-14
26552    R36553    15807      2242     3.0  2025-03-14

[25071 rows x 5 columns]

In [22]:
#i think thats it in this file

In [23]:
df_most_recent.to_csv('ratings.csv', index=False)