In [4]:

import pandas as pd
import numpy as np
import matplotlib.pylab as plt

plt.style.use('ggplot')

In [5]:
df = pd.read_csv('../data/subscriptions.csv')

In [6]:
df

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False
...,...,...,...,...,...,...,...,...
4384,T61215960241,16997,7.99,2025-01-30,Standard,2025-03-01,churned,False
4385,T88542550813,16998,4.99,2025-01-30,Student Plan,2025-03-01,active,True
4386,T98061873662,16998,4.99,2025-03-06,Student Plan,2025-04-05,active,True
4387,T81983567783,16999,12.99,2025-01-30,Premium,2025-03-31,churned,False
4388,T73053209871,17000,12.99,2025-01-30,Premium,2025-03-31,active,True

In [7]:
df.shape

(4389, 8)

In [8]:
df.describe()

            user_id       amount
count   4389.000000  4389.000000
mean   15892.709501     8.420731
std      562.757716     3.319514
min    15000.000000    -5.990000
25%    15407.000000     4.990000
50%    15853.000000     7.990000
75%    16342.000000    12.990000
max    17000.000000    12.990000

In [9]:
df.dtypes

payment_id       object
user_id           int64
amount          float64
payment_date     object
plan_type        object
valid_until      object
churn_status     object
renewed            bool
dtype: object

In [10]:
#changes of date formats
df['payment_date'] = pd.to_datetime(df['payment_date'])
df['valid_until'] = pd.to_datetime(df['valid_until'])

In [11]:
df.dtypes

payment_id              object
user_id                  int64
amount                 float64
payment_date    datetime64[ns]
plan_type               object
valid_until     datetime64[ns]
churn_status            object
renewed                   bool
dtype: object

In [12]:
df.isna().sum()

payment_id      0
user_id         0
amount          0
payment_date    0
plan_type       0
valid_until     0
churn_status    0
renewed         0
dtype: int64

In [13]:
df.head()

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False

In [14]:
df.tail()

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed
4384,T61215960241,16997,7.99,2025-01-30,Standard,2025-03-01,churned,False
4385,T88542550813,16998,4.99,2025-01-30,Student Plan,2025-03-01,active,True
4386,T98061873662,16998,4.99,2025-03-06,Student Plan,2025-04-05,active,True
4387,T81983567783,16999,12.99,2025-01-30,Premium,2025-03-31,churned,False
4388,T73053209871,17000,12.99,2025-01-30,Premium,2025-03-31,active,True

In [15]:
df =  df.drop_duplicates()

In [16]:
df

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False
...,...,...,...,...,...,...,...,...
4384,T61215960241,16997,7.99,2025-01-30,Standard,2025-03-01,churned,False
4385,T88542550813,16998,4.99,2025-01-30,Student Plan,2025-03-01,active,True
4386,T98061873662,16998,4.99,2025-03-06,Student Plan,2025-04-05,active,True
4387,T81983567783,16999,12.99,2025-01-30,Premium,2025-03-31,churned,False
4388,T73053209871,17000,12.99,2025-01-30,Premium,2025-03-31,active,True

In [17]:
#incase of duplicate payment ids
payment_id_duplicates = df[df.duplicated('payment_id', keep=False)]
df = df.drop_duplicates(subset=['payment_id'], keep='first')

In [18]:
df

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False
...,...,...,...,...,...,...,...,...
4384,T61215960241,16997,7.99,2025-01-30,Standard,2025-03-01,churned,False
4385,T88542550813,16998,4.99,2025-01-30,Student Plan,2025-03-01,active,True
4386,T98061873662,16998,4.99,2025-03-06,Student Plan,2025-04-05,active,True
4387,T81983567783,16999,12.99,2025-01-30,Premium,2025-03-31,churned,False
4388,T73053209871,17000,12.99,2025-01-30,Premium,2025-03-31,active,True

In [19]:
df.dtypes

payment_id              object
user_id                  int64
amount                 float64
payment_date    datetime64[ns]
plan_type               object
valid_until     datetime64[ns]
churn_status            object
renewed                   bool
dtype: object

In [20]:
#checkin negative payments
negative_amounts = df[df['amount'] < 0]

In [21]:
#where there are negative i have changed the transaction to be refund or credit this is solely on my assumptions that there are no error s and the busin3ess is falling so many are taking refunds
df['transaction_type'] = np.where(df['amount'] < 0, 'refund/credit', 'payment')

In [22]:
df

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed,transaction_type
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True,payment
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True,payment
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True,payment
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True,payment
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False,payment
...,...,...,...,...,...,...,...,...,...
4384,T61215960241,16997,7.99,2025-01-30,Standard,2025-03-01,churned,False,payment
4385,T88542550813,16998,4.99,2025-01-30,Student Plan,2025-03-01,active,True,payment
4386,T98061873662,16998,4.99,2025-03-06,Student Plan,2025-04-05,active,True,payment
4387,T81983567783,16999,12.99,2025-01-30,Premium,2025-03-31,churned,False,payment
4388,T73053209871,17000,12.99,2025-01-30,Premium,2025-03-31,active,True,payment

In [23]:
#a good measure would be to add a subscription length
df['subscription_length'] = (df['valid_until'] - df['payment_date']).dt.days

In [24]:
df

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed,transaction_type,subscription_length
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True,payment,60
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True,payment,60
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True,payment,30
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True,payment,30
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False,payment,30
...,...,...,...,...,...,...,...,...,...,...
4384,T61215960241,16997,7.99,2025-01-30,Standard,2025-03-01,churned,False,payment,30
4385,T88542550813,16998,4.99,2025-01-30,Student Plan,2025-03-01,active,True,payment,30
4386,T98061873662,16998,4.99,2025-03-06,Student Plan,2025-04-05,active,True,payment,30
4387,T81983567783,16999,12.99,2025-01-30,Premium,2025-03-31,churned,False,payment,60
4388,T73053209871,17000,12.99,2025-01-30,Premium,2025-03-31,active,True,payment,60

#Overlaps

In [25]:
user_counts = df['user_id'].value_counts()
overlapping_users = user_counts[user_counts > 1].index.tolist()
print(len(overlapping_users))

1489

In [26]:
df.shape

(4288, 10)

In [27]:
#so there are 1489 overlaps
#since these overlaps are so many therefore i would want to keep only the latest subscription for a user
df = df.sort_values('payment_date', ascending=False).drop_duplicates('user_id')

In [28]:
df.shape

(2001, 10)

In [29]:
#THAT is a considerable drop

In [30]:
df

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed,transaction_type,subscription_length
234,T68237251590,15081,12.99,2025-03-15,Premium,2025-05-14,active,True,payment,60
3504,T64935599728,16446,7.99,2025-03-15,Standard,2025-04-14,active,True,payment,30
1839,T51224044572,15697,7.99,2025-03-15,Standard,2025-04-14,churned,False,payment,30
1731,T76732762694,15654,7.99,2025-03-15,Standard,2025-04-14,churned,False,payment,30
1550,T80312974669,15581,7.99,2025-03-15,Standard,2025-04-14,active,True,payment,30
...,...,...,...,...,...,...,...,...,...,...
28,T67295538033,15010,7.99,2024-11-01,Standard,2024-12-01,churned,False,payment,30
27,T56541822237,15009,4.99,2024-11-01,Student Plan,2024-12-01,churned,False,payment,30
39,T97605411177,15014,12.99,2024-11-01,Premium,2024-12-31,churned,False,payment,60
47,T57975160415,15017,7.99,2024-11-01,Standard,2024-12-01,churned,False,payment,30
51,T51016615944,15019,7.99,2024-11-01,Standard,2024-12-01,churned,False,payment,30

In [31]:
df.to_csv('subscriptions.csv', index=False)

In [33]:
df.dtypes

payment_id                     object
user_id                         int64
amount                        float64
payment_date           datetime64[ns]
plan_type                      object
valid_until            datetime64[ns]
churn_status                   object
renewed                          bool
transaction_type               object
subscription_length             int64
dtype: object